:root{

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: ;*/
}
/*modif du header*/
.header{
    background: brown;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
align-items: center;
    padding: 0 20%;
    z-index: 100px;
    height: 8%;
}
/*modif de limage du header*/
img{
    display: flex;
    /* width: 100px;
    height: 50px; */
}
/*modif de lelement parent ul*/
.navHeader ul{
 display: flex;
}
/*modif de l'element enfant ul li*/
.navHeader ul li{
    list-style: none;
margin-left: 50px;
}
/*modif de l'element petit enfant ul li a*/
.navHeader ul li a{
    color: white;
    text-decoration: none;
    transform: 0.3s;
}
/*modif de ul li a afin de donner la couleur aux elements lorquon met le cursu sur un menu pour le selectionner*/
.navHeader ul li a:hover{
    color: blue;
}

.mainHome{
    background: yellow;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 70vh;
    padding: 0 10%;
    margin-bottom: 70px;
    
}


.mainSection{
/* background: rgb(150, 54, 100); */
max-width: 80%;
height: 60vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 0 10%;
padding-top: 50px;
}

.sousDiv1{
/* background: green; */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 25vh;
}

.imgH1{
    margin: 30px;
}

.sousDiv2{
/* background: white; */
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
max-width: 1000px;
}
.p1{
    padding: 30px;
}

.sectionCarte{
    background: red;
    margin: 100px;
    height: 50vh;
    width: 400px;
    float: left;
    padding: 5% 80px;
    min-height: 1px;
    /* display: flex; */
    border-radius: 8px;
    }
.patient .imgPat{
    margin-bottom: -0.4em;
    max-width: 100%;
height: auto;
}


.patient h1{
    color: white;
}

.patient h2{
    font-style: vertical-align inherit;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: white;
}
.patient ::before{
    background: #00b39b;
    color: #fff;
    text-shadow: none;
}
.divPays select{
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    /* -webkit-appearance: none; */
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
}


.medecin .imgPat{
    margin-bottom: -0.4em;
    max-width: 100%;
height: auto;
}


.medecin h1{
    color: white;
}

.medecin h2{
    font-style: vertical-align inherit;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: white;
}
.medecin::before{
    background: #00b39b;
    color: #fff;
    text-shadow: none;
}
.divPays select{
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    /* -webkit-appearance: none; */
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
}

/* .section4{
    background: #00b39b;
    width: 1100px;
 height: 70vh;
 padding: 0 10px;
 margin-bottom: 70px;
 /* height: 70vh;
    padding: 0 10%;
    margin-bottom: 70px; */
    /* margin: 100px;
    margin-left: 0;
    padding-left: 0;

    display: flex;
    justify-content: left;
}
.globaLogo ul{
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: left;
  
}

li{
    text-align: -webkit-match-parent;
    }
.globaLogo{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    width: 67%; */
    } */

/* .section6{
        background: red;
        display: flex;
        align-items: center;
        margin: 10px;
    } */

.cardSection{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          background: transparent;
          /* margin: 0 10%; */
          flex-wrap: wrap;
          
}
/* .cardSection .divTotal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
} */


.divCard1{
   margin: 10px;
   background: white;
   transition: box-shadow 0.3s;
   border-radius: 8px;
   } 

.divCard1:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

}
.cardSection p{
color: blue;
}

.pCard{
display: flex;
justify-content: space-between;
margin: 10px;
align-items: center;

}

/* .btnText{
    font-size: 10px;
} */
button[type="submit"]{
    font-size: 12px;
    background: blue;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
}



.section7{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10% 10px; */
   flex-direction: column;
   padding: 20px;
height: 70vh;

}

.section7 h2{
    text-align: center;
    font-family: 'Work Sans',Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}

.btn7{
    font-size: 12px;
    background: blue;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
}

.footer{
    background: #eef2f2;
  
    /* z-index: 1; */
    bottom: 0;
    width: 100%;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-top: 1px solid #eef2f2;
    padding: 1em 0;
  
}
.footer a{
    text-decoration: none;
}
.footer::after ::before{
    box-sizing: inherit;
}